<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/train.png" />

   <!-- Mapbox -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' /> 
  <style>
    #marker {
      background-image: url('../../assets/icon/train.png');
      background-size: cover;
      width: 22px;
      height: 30px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 1;
    }
    #station {
      background-image: url('../../assets/icon/station.png');
      background-size: cover;
      width: 8px;
      height: 14px;
      border-radius: 50%;
      cursor: pointer;
      z-index: 0;
    }
    .mapboxgl-popup {
      max-width: 200px;
      z-index: 9;
    }
    .mapboxgl-popup-close-button {
      display: none;
    }
    .mapboxgl-popup-content {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      border: #90A3AE;
      background-color: #90A3AE;
      border-radius: 5px;
      z-index: 10;
    }
    .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
        border-bottom-color: #90A3AE;
        }
    .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
    .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
        border-top-color: #90A3AE;
        }
    .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
        border-right-color: #90A3AE;
        }
    .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
        border-left-color: #90A3AE;
    }
  </style>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>
